
<script src="./music-search/js/external/angular.js" type="text/javascript"></script>
<script src="./music-search/js/external/modernizr.min.js" type="text/javascript"></script>
<script src="./music-search/js/external/moment.min.js" type="text/javascript"></script>
<script src="./music-search/js/external/angular-smooth-scroll.js" type="text/javascript"></script>
<script src="./music-search/js/external/angular.audio.js" type="text/javascript"></script>
<script type="text/javascript">alert(`Environment configuration error. Cannot resolve ${ env } environment`);</script>